<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery website Design Tutorial</title>
    <!--fornt awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- custom css file link-->
     <link rel="stylesheet"  href="vinoth.css">
     
</head>
<header class="header">
    <a href="#"  class="logo"><i class="fas fa-shopping-basket"></i>Groco</a>


    <nav class="navbar">
      <a href="index.html">home</a>
    
      <a href="product.html">categories</a>
      <a href="features.html">features</a>
      <a href="#review">review</a>
      <a href="blogs">blogs</a>
    </nav>


    <div class="icons">
      <div class="fas fa-bars" id="menu-btn"></div>
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-user" id="login-btn"></div>
    </div>



    <form action=""  class="search-form">
      <input type="search"  id="search-box"  placeholder="search here..">
      <label for="search-box"  class="fas fa-search"></label>
    </form>


    <div class="shopping-cart">
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="vino img/vinoth img1.jpeg"  width="150px"  height="150px"   alt="">
        <div class="content">
          <h3>apple</h3>
          <span class="price">$150/-</span>
          <span class="quantity">1kg</span>
        </div>
      </div>

      
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="vino img/vinoth img2.jpeg"  width="150px"  height="150px"   alt="">
        <div class="content">
          <h3>onion</h3>
          <span class="price">$100/-</span>
          <span class="quantity">qty:1kg</span>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="vino img/vinoth img3.jpg"  width="150px"  height="150px"   alt="">
        <div class="content">
          <h3>chicken</h3>
          <span class="price">$200/-</span>
          <span class="quantity">qty:1kg</span>
        </div>
      </div>


      <div class="total" >total:450/-</div>
      <a href="#" class="btn">checkout</a>


    </div>

   <form action=""  class="login-form">
      <h3>login now</h3>
      <input type="email" placeholder="your mail" class="box">
      <input type="password" placeholder="your password" class="box">
      <p>forgot your password<a href="#">click here</a></p>
      <p>don't have an account<a href="#">create now</a></p>
      <input type="submit" value="login now" class="btn">

     </form>

</header>


   <!--header section ends-->
   



  <section class="features1">
    <h1 class="heading">Household<span>Essentials</span></h1>

    <div class="box-container">
    <div class="box">
      <img src="household essentials/maya chardham bathi 80 nos.jpg"  width="200px" height="200px"  alt="">
      <h3>Maya chardham bathi 80 nos</h3>
      <div class="price"><h3>MRP-₹40Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>


    <div class="box">
      <img src="household essentials/gopal camphor no 1.jpg"  width="200px" height="200px"  alt="">
      <h3> Gopal camphor </h3>
      <div class="price"><h3>MRP-₹20Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>


    <div class="box">
      <img src="household essentials/cycle 3 in 1.jpg"  width="200px" height="200px"  alt="">
      <h3>Cycle 3 in 1</h3>
      <div class="price"><h3>MRP-₹110Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/navin cup sambrani 8pc.jpg"  width="200px" height="200px"  alt="">
      <h3> Navin cup sambrani</h3>
      <div class="price"><h3>MRP-₹30Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/mamaearth onion shampoo.jpg"  width="200px" height="200px"  alt="">
      <h3> Mamaearth onion shampoo</h3>
      <div class="price"><h3>MRP-₹280Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/kerala bath soap sandal trio classic.jpg"  width="200px" height="200px"  alt="">
      <h3>Kerala bath soap sandal trio classic</h3>
      <div class="price"><h3>MRP-₹210Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/yardley deo.jpg"  width="200px" height="200px"  alt="">
      <h3>Yardley deo</h3>
      <div class="price"><h3>MRP-₹275Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/odonil gel pocket floral.jpg"  width="200px" height="200px"  alt="">
      <h3>Odonil gel pocket floral</h3>
      <div class="price"><h3>MRP-₹60Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/aer power pocket berry rush.jpg"  width="200px" height="200px"  alt="">
      <h3>Aer power pocket berry rush</h3>
      <div class="price"><h3>MRP-₹70Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/godrej aer power pocket lavender bloom.jpg"  width="200px" height="200px"  alt="">
      <h3>Godrej aer power pocket lavender bloom</h3>
      <div class="price"><h3>MRP-₹63Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/napthaline ball.jpg"  width="200px" height="200px"  alt="">
      <h3>Napthaline ball</h3>
      <div class="price"><h3>MRP-₹30Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/flora napthaline balls.jpg"  width="200px" height="200px"  alt="">
      <h3>Flora napthaline balls</h3>
      <div class="price"><h3>MRP-₹40Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/aer pocket bright tangy delight.jpg"  width="200px" height="200px"  alt="">
      <h3>Aer pocket bright tangy delight</h3>
      <div class="price"><h3>MRP-₹70Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/maxo genius liquid.jpg"  width="200px" height="200px"  alt="">
      <h3>Maxo genius liquid</h3>
      <div class="price"><h3>MRP-₹70Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/all out ultra power.jpg"  width="200px" height="200px"  alt="">
      <h3>All out ultra power</h3>
      <div class="price"><h3>MRP-₹80Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/good knight gold flash mosquito repellent twin.jpg"  width="200px" height="200px"  alt="">
      <h3>Good knight gold flash mosquito repellent twin</h3>
      <div class="price"><h3>MRP-₹161Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>

    <div class="box">
      <img src="household essentials/godrej aer power pocket long lasting bathroom.jpg"  width="200px" height="200px"  alt="">
      <h3>Godrej aer power pocket long lasting bathroom</h3>
      <div class="price"><h3>MRP-₹60Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>
    
    <div class="box">
      <img src="household essentials/odonil zipper daffodil.jpg"  width="200px" height="200px"  alt="">
      <h3>Odonil zipper daffodil</h3>
      <div class="price"><h3>MRP-₹59Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
    </div>
    

    
    <div class="box">
        <img src="household essentials/all out super bedtime protection 45 night refill.jpg"  width="200px" height="200px"  alt="">
        <h3>All out super bedtime protection 45 night refill</h3>
        <div class="price"><h3>MRP-₹Rs85/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
  
      <div class="box">
        <img src="household essentials/all out ultra power + floral fragrance.jpg"  width="200px" height="200px"  alt="">
        <h3>All out ultra power + floral fragrance</h3>
        <div class="price"><h3>MRP-₹77Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
  
      <div class="box">
        <img src="household essentials/odonil citrus spice room freshening gel.jpg"  width="200px" height="200px"  alt="">
        <h3>Odonil citrus spice room freshening gel</h3>
        <div class="price"><h3>MRP-₹80Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
  
      <div class="box">
        <img src="household essentials/all out double power slider.jpg"  width="200px" height="200px"  alt="">
        <h3>All out double power slider</h3>
        <div class="price"><h3>MRP-₹174Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
  
      <div class="box">
        <img src="household essentials/good homie air freshner dreams of dew.jpg"  width="200px" height="200px"  alt="">
        <h3>Good homie air freshner dreams of dew</h3>
        <div class="price"><h3>MRP-₹55Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
      
      <div class="box">
        <img src="household essentials/glade touch fresh lemon.jpg"  width="200px" height="200px"  alt="">
        <h3>Glade touch fresh lemon</h3>
        <div class="price"><h3>MRP-₹110Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>




      
    <div class="box">
        <img src="household essentials/all out 60 night refill.jpg"  width="200px" height="200px"  alt="">
        <h3>All out 60 night refill</h3>
      
      <div class="price"><h3>MRP-₹100Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
      
      <div class="box">
        <img src="household essentials/maxo genius machine + catridge.jpg"  width="200px" height="200px"  alt="">
        <h3>Maxo genius machine + catridge</h3>
        <div class="price"><h3>MRP-₹20Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
      </div>
      
  
      
      <div class="box">
          <img src="household essentials/glade lavender aerosol.jpg"  width="200px" height="200px"  alt="">
          <h3>Glade lavender aerosol</h3>
          <div class="price"><h3>MRP-₹165Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
        </div>
    
        <div class="box">
          <img src="household essentials/glade lavender gel.jpg"  width="200px" height="200px"  alt="">
          <h3>Glade lavender gel</h3>
          <div class="price"><h3>MRP-₹100Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
        </div>
    
        <div class="box">
          <img src="household essentials/glade gel floral.jpg"  width="200px" height="200px"  alt="">
          <h3>Glade gel floral</h3>
          <div class="price"><h3>MRP-₹90Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
        </div>
    
        <div class="box">
          <img src="household essentials/glade touch and fresh floral refil.jpg"  width="200px" height="200px"  alt="">
          <h3>Glade touch and fresh floral refil</h3>
          <div class="price"><h3>MRP-₹105Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
        </div>
    
        <div class="box">
          <img src="household essentials/mortein naturgard cik.jpg"  width="200px" height="200px"  alt="">
          <h3>Mortein naturgard cik</h3>
          <div class="price"><h3>MRP-₹269Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
        </div>
        
        <div class="box">
          <img src="household essentials/gk flash combi pack.jpg"  width="200px" height="200px"  alt="">
          <h3>Gk flash combi pack</h3>
          <div class="price"><h3>MRP-₹105Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
        </div>

        <div class="box">
            <img src="household essentials/glade touch lemon machine.jpg"  width="200px" height="200px"  alt="">
            <h3>Glade touch lemon machine</h3>
            <div class="price"><h3>MRP-₹145Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
          </div>
      
          <div class="box">
            <img src="household essentials/aer car perfume cool blue.jpg"  width="200px" height="200px"  alt="">
            <h3>Aer car perfume cool blue</small></h3>
            <div class="price"><h3>MRP-₹420Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
          </div>
          
          <div class="box">
            <img src="household essentials/aer air freshner cool.jpg"  width="200px" height="200px"  alt="">
            <h3>Aer air freshner cool</h3>
            <div class="price"><h3>MRP-₹100Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
          </div>
    
         <div class="box">
            <img src="household essentials/lia room freshner lavender.jpg "  width="200px" height="200px"  alt="">
            <h3>Lia room freshner lavender</h3>
            <div class="price"><h3>MRP-₹150Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
          </div>
          
          <div class="box">
            <img src="household essentials/ambipur exotic jasmine air freshner.jpg"  width="200px" height="200px"  alt="">
            <h3>Ambipur exotic jasmine air freshner</h3>
            <div class="price"><h3>MRP-₹290Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
          </div>
          
      
          
          <div class="box">
              <img src="household essentials/aer twist dark forest.jpg"  width="200px" height="200px"  alt="">
              <h3>Aer twist dark forest</h3>
              <div class="price"><h3>MRP-₹415Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
            </div>
        
            <div class="box">
              <img src="household essentials/air wick aroma diffuser velcet rose set.jpg"  width="200px" height="200px"  alt="">
              <h3>Air wick aroma diffuser velcet rose set</h3>
              <div class="price"><h3>MRP-₹323Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
            </div>
        
            <div class="box">
              <img src="household essentials/moksh agrbatti gulab zipper.jpg"  width="200px" height="200px"  alt="">
              <h3>Moksh agrbatti gulab zipper</h3>
              <div class="price"><h3>MRP-₹60Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
            </div>
        
            <div class="box">
              <img src="household essentials/padmini agrbathi pure jasmine.jpg"  width="200px" height="200px"  alt="">
              <h3>Padmini agrbathi pure jasmine</h3>
              <div class="price"><h3>MRP-₹60Rs/-</h3></div>
      <div><a href="#" class="btn">add to cart</a>
      </div>
            </div>
        
            
    </div>    
  </section>
<!-- catagory-->










  <script src="script.js"></script>
  </html>